* {
    margin: 0;
    padding: 0;
}

.home {
    background-image: url('../assets/pizza.jpeg');
    height: 92vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.homeContainer {
    width: auto;
    margin-left: 50px;
}

.homeContainer h1 {
    justify-content: center;
    align-items: center;
    font-size: 60px;
    font-weight: 500;
    color: #000;
    height: 80px;
}

.homeContainer p {
    padding: 0;
    font-size: 30px;
    font-weight: lighter;
    color: #000;

}

.homeContainer button {
    color: #fff;
    background: #121619;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    height: 50px;
    width: 180px;
    font-size: 20px;
    text-align: center;
    padding: 5px;
    margin-top: 30px;
    transition: 0.5s all ease;
}

.homeContainer button:hover {
    background: #222b30;
    transition: 0.5s all ease;
}
.mobileView{
    display:none
}
@media(max-width:1200px){

    .home{background-image: none;
        background: #121619;}
    .homeContainer{
        display: none;
    }
    .mobileView{
        text-align: center;
        grid-template-rows: 1fr 3fr;
        display: grid;
        height: 100%;
        width: 100vw;
        justify-content: center;
        align-items: left;
        flex-direction: column;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .mobile-top{
        color: #fff;
        background: #121619;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .mobile-Bottom{
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
 
       
    }
    .links{
       margin: 10px;
       

        
        
    }
    .links a{
        border-radius: 10px;
       background: #003a70;
        align-items: center;
        justify-content: center;
        display: grid;
        width: 40vw;
        height: 30vh;
        color: white;
        text-decoration: none;
        font-size: 1.5em;
        font-weight: bold;
        transition: 0.5s all ease-in-out;
    }
    .links a:hover{
        background: #0053a1;
        transition: 0.5s all ease-in-out;
    }
    .links a:visited{
        color: white;
    }
}