.menu{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.menuTitle{
    font-size: 60px;
    color: #fff;
}

.menuList{
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    text-align: center;
    
}

.pizzaItem{
    text-align: center;
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
    transition: 0.3s ease-in;
    background: #fff;
}

.pizzaItem:hover{
    box-shadow: 0px 3px 15px rgba(0,0,0,0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
}

.pizzaItem div{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.line{
    display: none;
}
.pizzaItem p{
    font-size: 20px;
    margin-top: 20px;
}

@media(max-width:1200px){
    .menuList{
        width: 100vw;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .pizzaItem h1{
        margin-top: 30px;
        
    }
}
@media(max-width:768px){

    .menuList{
        
        display: grid;
        grid-template-columns:1fr;
    }
    .pizzaItem{
        width: 80vw;
    }
    .pizzaItem h1{
        margin-top: 30px;
    }
}